{
  "name": "png-stash",
  "version": "1.0.0",
  "description": "Light steganography tool for hiding data in a PNG file.",
  "main": "pngStash.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": {
    "name": "Helge Skogly Holm",
    "email": "helge.holm@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0",
    "pngjs": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.19.0"
  }
}
